; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec

[env]
framework = arduino
monitor_speed = 115200
; monitor_filters = log2file, default
lib_deps =
  # Using a library name
  NTPClient
  U8g2
  PubSubclient
  ArduinoJson

; check_tool = pvs-studio
; check_flags =
;   pvs-studio:
;     --analysis-mode=3 ; General analysis mode. Set to 32 for MISRA
;     --exclude-path=.pio/libdeps/* ; Ignore dependency libraries

[env:heltec]
board = heltec_wifi_lora_32_V2
platform = espressif32

[env:ttgo]
board = ttgo-lora32-v2
platform = espressif32
